# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=todo_app
# DB_PASSWORD=123
# DB_PORT=5432

# Supabase Database Configuration
DB_USER=postgres.hfcbbdstdpnaverjeyuo
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=vano554520
DB_PORT=6543



# JWT Configuration
JWT_SECRET=3bB/aJQMQ3zspquIBEs9gMlyU3cygcwCpOPysX35/m2WAAljMqSs+niM4kBI9J6U9y07evGba3a1ZxaP46zyqw==
JWT_EXPIRES_IN=24h

# Telegram Bot Configuration
BOT_TOKEN=8149852561:AAGnlLUr0ba-1C2WYnM1gKmba_0n-vqtNNM
BOT_USERNAME=ZiburkToDoListBot


# Supabase Project URL and API Key
SUPABASE_URL=postgresql://postgres:vano554520@db.hfcbbdstdpnaverjeyuo.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmY2JiZHN0ZHBuYXZlcmpleXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0NzQwNCwiZXhwIjoyMDY1NzIzNDA0fQ.q9uKf0-z30TYqoLKe70MTYPtpdfyIOHLEECGklGXRbQ

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token